["50+ ANOS",1,'#BE3075','50'],
["ANTI MULTI GRUPOS RACIAIS",3,'#EB001F','ANTI'],
["ANTI-NEGROS",75,'#64A12D','ANTI'],
["ANTI OUTROS GRUPOS ETNICOS",14,'#FFED00','ANTI'],
["ANTI LGBT (GRUPOS MISTOS)",10,'#000000','ANTI'],
["ANTI-ARÁBICOS",6,'#008AC5','ANTI'],
["ANTI OUTRAS RELIGIÕES",2,'#EB001F','ANTI'],
["DISCRIMINACAO CONTRA MULHER",11,'#64A12D','DISCRIMINACAO'],
["ANTI-PRÁTICAS RELIGIOSAS",2,'#FFED00','ANTI'],
["ANTI-HOMOSSEXSUAIS(HOMENS)",78,'#000000','ANTI'],
["ANTISSEMITISMO",371,'#008AC5','ANTISSEMITISMO'],
["ANTI-ISLÂMICOS",20,'#BE3075','ANTI'],
["ANTI-CATÓLICOS",15,'#000000','ANTI'],
["ANTI-ASIÁTICOS",31,'#BE3075','ANTI'],
["ANTI-BUDISTAS",,'#EB001F','ANTI'],
["ANTI-HINDUS",2,'#64A12D','ANTI'],
["ANTI-HISPÂNICOS",9,'#FFED00','ANTI'],
["OUTROS",3,'#000000','OUTROS'],
["ANTI-BRANCOS",38,'#008AC5','ANTI'],
["ANTI-TRANSGÊNEROS",17,'#BE3075','ANTI'],
["ANTI-GENERO VARIANTE",2,'#EB001F','ANTI'],
["ANTI-TESTEMUNHAS DE GEOVÁ",1,'#64A12D','ANTI'],
["ANTI-DEFICIENTES",1,'#FFED00','ANTI'],
["ANTI-HOMOSSEXUAIS(MULHER)",11,'#000000','ANTI']


























